<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>
    <link rel="stylesheet" href="assets/normalize.css">


  <style>
      main {
          width: 50vw;
          height: 50vh;
          border: 5px solid darkorange;
          position: absolute;
          overflow: hidden;

          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
      }
      main>section {
          width: 200vw;
          height: 50vh;
          display: flex;
          animation: animation 6s infinite ease;
          animation-direction: alternate-reverse;
      }
      main>section>div {
        width: 50vw;
        height: 50vh;
        position: relative;
    }

      main>section>div:first-child {
          background-image: url("assets/animation_slide/slide1.jpeg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;

    }
      main>section>div:nth-child(2) {
          background-image: url("assets/animation_slide/slide2.jpeg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
    }
      main>section>div:nth-child(3) {
          background-image: url("assets/animation_slide/slide3.jpeg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }
      main>section>div:nth-child(4) {
          background-image: url("assets/animation_slide/slide4.jpeg");
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
      }

    @keyframes animation {
        0%, 25%{
            transform: translateX(0%);
        }

        25%, 50%{
            transform: translateX(-25%);
        }

        50%, 75%{
            transform: translateX(-50%);
        }

        75%, 100%{
            transform: translateX(-75%);
        }
    }
  </style>

</head>
  <body>
  <main>
      <section>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
      </section>
  </main>
  </body>
</html>